# Enter "id -u" in unix systems to see your uid
UID=1000

API_INTERNAL_NETWORK_SUBNET=192.168.220.0/28

API_NGINX_PORT=80

API_ENV=dev
API_DEBUG=1
API_DB_URL=pgsql://user:secret@api-postgres:5432/api?charset=utf8

API_POSTGRES_PORT=5432
API_POSTGRES_DB=api
API_POSTGRES_USER=user
API_POSTGRES_PASSWORD=secret

API_OAUTH_PUBLIC_KEY_PATH=public.key
API_OAUTH_PRIVATE_KEY_PATH=private.key
API_OAUTH_ENCRYPTION_KEY=lxZFUEsBCJ2Yb14IF2ygAHI5N4+ZAUXXaSeeJm6+twsUmIen

APP_NAME=API
APP_VERSION=0.1.0
APP_HOST=http://127.0.0.1
APP_SUPPORT_EMAIL=support@127.0.0.1